# DebugBar MODULE - en_US
#
# Copyright (C) 2017 AXel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#
DebugBar = Debug Bar
DebugBarDesc = Toolbar that comes with a plenty of tools to simplify debugging
GeneralOptions = General Options
LogsLinesNumber = Number of lines to show on logs tab

#
# Permissions
#
UseDebugBar = Use the debug bar

#
# Collectors
#
Messages = Messages
Request = Request
Config = Config
Timeline = Timeline
RequestDuration = Request Duration
MemoryUsage = Memory Usage
Exceptions = Exceptions
Database = Database
Logs = Logs

Host = Host
Port = Port
Name = Name
User = User
Type = Type
Prefix = Prefix
Charset = Charset

Version = Version
Theme = Theme
Locale = Locale
Currency = Currency
DolEntity = Entity
ListLimit = List limit
UploadSize = Upload size

Method = Method
Server = Server
ID = ID
Pwd = Pwd
TLS/STARTTLS = TLS/STARTTLS
Status = Status
StatusDisabled = disabled
StatusEnabled = enabled
